# c++ formatting rules.
BasedOnStyle: Google
#AccessModifierOffset: 0
#AlignEscapedNewlinesLeft: true
AlignTrailingComments: true
#AllowAllParametersOfDeclarationOnNextLine: true
AllowShortFunctionsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
AllowShortBlocksOnASingleLine: true
AllowShortCaseLabelsOnASingleLine: true
PointerAlignment: Right
KeepEmptyLinesAtTheStartOfBlocks: true
#AlwaysBreakBeforeMultilineStrings: false
#AlwaysBreakTemplateDeclarations: false
#BinPackParameters: false
#BreakBeforeBinaryOperators: false
#BreakBeforeBraces: Allman
#BreakBeforeTernaryOperators: false
#BreakConstructorInitializersBeforeComma: false
ColumnLimit: 80
#CommentPragmas: ''
#ConstructorInitializerAllOnOneLineOrOnePerLine: false
#ConstructorInitializerIndentWidth: 0
#ContinuationIndentWidth: 0
#Cpp11BracedListStyle: false
#DerivePointerBinding: false
#IndentCaseLabels: false
#IndentFunctionDeclarationAfterType: false
IndentWidth: 2
Language: Cpp
MaxEmptyLinesToKeep: 2
NamespaceIndentation: None
#ObjCSpaceAfterProperty: true
#ObjCSpaceBeforeProtocolList: true
#PenaltyBreakBeforeFirstCallParameter: 100
#PenaltyBreakComment: 100
#PenaltyBreakFirstLessLess: 0
#PenaltyBreakString: 100
#PenaltyExcessCharacter: 100
#PenaltyReturnTypeOnItsOwnLine: 20
#PointerBindsToType: 100
#SpaceBeforeAssignmentOperators: true
SpaceBeforeParens: Always
#SpaceInEmptyParentheses: false
#SpacesBeforeTrailingComments: 1
#SpacesInAngles: false
#SpacesInCStyleCastParentheses: false
#SpacesInContainerLiterals: false
SpacesInParentheses: true
Standard: Cpp11
TabWidth: 2
UseTab: Never
